<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<style>
    h1{
        font-style: oblique;
        text-align: center;
        color: rgb(201, 97, 23);
        padding-top: 100px;
        font-size: 300%;
        
    }
    a:hover{
        color: rgb(236, 5, 5);
    }
    .khi{
    width: 300px;
     padding: 25px;
    margin: 10% auto;
    background: wheat;
    border-radius: 15px;
    text-align: center;
}
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    
}
input{
     padding: 10px;
   
     border-radius: 20px;
     margin: 10px 0;
     outline: none;
     border: 1px solid black;
     width: 100%;
     background: transparent;
}



button{
    position: relative;
    text-align: center;
    font-size: 25px;
    color: #15f4ee);
    font-family: poppins;
    font-weight: 400;
    border: 5px solid #15f4ee;
    width: 50%;
    cursor: pointer;
    border-radius: 100px;
    transform: 1.5s;

}

.sign-b:hover{
    box-shadow: 0px 5px 20px 0 #15f4ee inset, 0 5px 20px 0 #15f4ee,
                0px 5px 50px 0 #15f4ee inset, 0 5px 50px 0 #15f4ee;
    text-shadow: 0px 5px 20px 0 #15f4ee,  0px 5px 20px 0 #15f4ee;
   
}
h2{
    font-size: 200%;
    color: #1c8abd;
}
img{
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
}

    
</style>
<body background="project/stol-chashka-goriachii-kofe-napitok-par-ziorna-lozhka-doski.jpg">
    <u><b><h1>Heartfelt thanks for being a member of our Coffee shop</h1></b></u>
    <div class="khi">
        <img src="project/coffee-icon-4.jpg">
        <h2>Please Login Here</h2>
        <form >
            <input type="email" class="input-box" placeholder="Enter Your Email ">
            <input type="password" class="input-box" placeholder="Password ">
            <hr>
            <button type="button" class="sign-b">Login</button>
            <hr>
            <a href="CafeePro.html">Back to home</a>
            
        </form>

    </div>

</body>
</html>